{
  "name": "yules-chit-chat",
  "description": "于乐的碎碎念丨Yule's Chit-Chat",
  "version": "2.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vuepress-vite build src",
    "clean-dev": "vuepress-vite dev src --clean-cache",
    "dev": "vuepress-vite dev src",
    "update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.26",
    "@vuepress/plugin-search": "2.0.0-rc.125",
    "baseline-browser-mapping": "^2.10.8",
    "katex": "^0.16.38",
    "sass-embedded": "^1.98.0",
    "vue": "^3.5.30",
    "vuepress": "2.0.0-rc.26",
    "vuepress-theme-hope": "2.0.0-rc.103"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild"
    ]
  }
}
